spring.application.name=proyectospringboot
# Configuración de la base de datos
# spring.datasource.url=jdbc:mysql://root:AEIAsxlcKILKZvHOJahDhfoLjykfeiiW@monorail.proxy.rlwy.net:33961/railway
# spring.datasource.username=root
# spring.datasource.password=AEIAsxlcKILKZvHOJahDhfoLjykfeiiW

spring.datasource.url=jdbc:mysql://root:VQkdTGzEnSsKcSaaZsgsmYoDOmqDCSCg@roundhouse.proxy.rlwy.net:29171/railway
spring.datasource.username=root
spring.datasource.password=VQkdTGzEnSsKcSaaZsgsmYoDOmqDCSCg

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del servidor
server.port=8080
