spring.application.name=proyectospringboot
# Configuración de la base de datos
# spring.datasource.url=jdbc:mysql://root:FLvBCymrvRaMiXReYjlDyxgcmeCOzWaJ@viaduct.proxy.rlwy.net:27883/railway
# spring.datasource.username=root
# spring.datasource.password=FLvBCymrvRaMiXReYjlDyxgcmeCOzWaJ

spring.datasource.url=jdbc:mysql://localhost:3306/proyectospring
spring.datasource.username=campus2023
spring.datasource.password=campus2023

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del servidor
server.port=8080
